//.globalLayoutContent {
//  width: 100vw;
//  height: 100vh;
//}

.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex: auto;

  .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    margin: 12px 20px 0;
    height: 100%;
    .childContainer {
      position: relative;
      flex: auto;
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      justify-content: space-around;
      & > div {
        flex: 1 1;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.projectLayoutContainer {
  //min-height: 100vh;
  height: 100vh;

  .pageMiddleContent {
    padding: 20px 20px 0 20px;
  }
}
