.projectToastContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 20rem;
  height: 6rem;
  background: #FFFFFF;
  border-radius:12px;
  border:1px solid rgba(243,243,243,1);
  white-space: nowrap;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  z-index: 4;
  color:rgba(132,168,189,1);

  img {
    width: 48px;
    height: 48px;
  }

  span {
    font-size: 1.5rem;
    font-family:PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
    line-height: 2rem;
    margin-left: 2rem;
  }
}
