.deleteBindUserContainer {
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .messageInfo {
    text-align: center;
    color: #9B9DA5;
    font-size: 16px;
  }

  .controlBtnGroup {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .submitBtn {
      width: 120px;
      height: 42px;
      margin: 0 15px;
    }

    .cancelBtn {
      width: 120px;
      height: 42px;
      background: #FFFFFF;
      color: #9B9DA5;
      border: 1px solid #9B9DA5;
      margin: 0 15px;
    }
  }
}
