.errorMeterListTotalStatusCardContainer {
  .cardItem {
    background: #FFFFFF;
    color: #9B9DA5;
    width: 100%;
    height: 72px;
    border: 1px solid rgba(222,226,241,1);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    .cardLabel {
      flex-shrink: 0;
      width: 112px;
      height: 100%;
      border-right: 1px solid rgba(222,226,241,1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }

    .cardDetailInfo {
      width: 100%;
      color: #FF4F48;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-end;
      font-weight: bold;
      height: 50px;
      //line-height: 50px;
      //margin-bottom: 14px;
    }

    .cardDetailGroupItem {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: flex-start;
      align-items: center;
      font-size: 12px;
      color: #9B9DA5;

      .detailInfoGroup {
        color: #FF4F48;
        font-size: 16px;

        &>span:first-child {
          font-size: 36px;
        }
      }
    }

    //.detailInfoGroup {
    //  color: #FF4F48;
    //  font-size: 16px;
    //
    //  &>span:first-child {
    //    font-size: 36px;
    //  }
    //}
  }
}
