.breadcrumbContent {
  margin: 20px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  :global(.ant-breadcrumb-separator) {
    color: #444444;
    font-weight: bold;
    font-size: 18px;
    margin: 0 10px;
  }

  span a {
    color: #444444;
    font-weight: bold;
    font-size: 18px;
  }

  .breadcrumbIcon {
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 10px;
  }
}
