.yeInfoDetailCardContainer {
	height: 100%;
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: space-around;
	align-items: center;
	padding: 30px 0;

	.headerGroup {
		width: 100%;
		font-size: 13px;
		color: #A4A9B8;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;

		.yeInfoIcon {
			background: url("../../../../assets/card/electricQrcodeDetailCard/yeInfoIcon.png") no-repeat center;
			background-size: 18px;
			width: 18px;
			height: 18px;
			margin: 10px;
		}
	}

	.contentGroup {
		color: #35CD9A;
		font-size: 24px;
	}

	.footerGroup {
		text-align: center;
		font-size: 13px;
		margin-top: 20px;

		& > div:first-child {
			color: #35CD9A;
		}

		&:div:last-child {
			color: #7C839E;
		}
	}
}
