.globalHeaderContent {
  line-height: 64px;
  height: 64px;
  background:linear-gradient(270deg,rgba(73,166,241,1) 0%,rgba(97,141,247,1) 100%);
  box-shadow:0px 3px 12px 0px rgba(235,233,241,1);

  .companyGroupInfo {
    color: #FFFFFF;
    font-size: 18px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight: 400;

    .companyIcon {
      background: url("../../assets/companyIcon/companyIcon.png");
      width: 100px;
      height: 32px;
      background-size: 100px 32px;
    }
  }

  display: flex;
  flex: 2;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
