.modalContent {
  :global(.ant-modal-content) {
    border-radius:6px;
    max-width: 1200px;
  }
  :global(.ant-modal-body) {
    padding: 0;
  }
  // 定制化当前组件header样式
  :global(.ant-modal-header) {
    height:48px;
    padding: 14px 24px;
    background:rgba(87,151,244,1);
    border-radius:6px 6px 0px 0px;
  }
  :global(.ant-modal-close-x) {
    width: 48px;
    height: 48px;
    line-height: 48px;
  }
  :global(.ant-modal-title) {
    color: #FFFFFF;
  }
  :global(.ant-modal-close-x) {
    color: #FFFFFF;
  }
  :global(.ant-modal-footer) {
    display: none;
  }
}
