.pageLoading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family:PingFang-SC-Bold,PingFang-SC;
  font-weight:bold;
  color: #ACB2CB;
  background: #FFFFFF;
  .loadingIcon {
    text-align: center;
    width: 60px;
    height: 60px;
    background: url("../../assets/loading/loading.gif") no-repeat center;
    background-size: 60px 60px;
  }
}
