.projectTableContainer {
  background: #FFFFFF;
  color: #7C8297;

  :global(.ant-table-thead > tr > th) {
    padding: 0;
    background: #EBE9F1;
    color:#4F5467;
    height: 72px;
    font-size: 13px;
  }
}
