.electricQrcodeDetailCardContainer {
  width: 100%;
  height: 280px;
  background: #FFFFFF;
  box-shadow:0px 0px 7px 0px rgba(235,233,241,1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: flex-start;
  align-items: flex-start;

  .cardHeaderGroup {
    width: 100%;
    height: 48px;
    padding: 0 36px;
    color: #666666;
    font-size: 16px;
    border-bottom: 1px solid #DEE2F1;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
  }

  .cardContentGroup {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    .qrCodeDeviceGroup {
      flex-shrink: 0;
      width: 480px;
      height: 100%;
      border-right: 1px solid #DEE2F1;
    }

    .normalCardGroupItem {
      flex-grow: 1;
      height: 100%;
      border-right: 1px solid #DEE2F1;
      display: flex;
      justify-content: center;
      align-items: center;

      .payMoneyToElectricBtn {
        width: 120px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
    }

  }
}
