.container {
  width: 250px;
  height: 60px;
  display: flex;
  flex: 3;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;


  .exitProject {
    width: 28px;
    height: 28px;
    background-image: url("../../assets/header/exit.png");
    background-repeat: no-repeat;
    background-size: 28px;
    background-position: center;
  }

  .messageIcon {
    width: 22px;
    height: 28px;
    background-image: url("../../assets/header/message.png");
    background-size: 22px 28px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .testGroup {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    // 用户头像的部分
    .userImg {
      margin-right: 15px;
      width: 38px;
      height: 38px;
      background-size: 38px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../../assets/userIcon/icon.png);
    }

    // 用户信息的显示
    .infoGroupContainer {
      display: flex;
      flex: 2;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #FFFFFF;
      height: 60px;
      line-height: 20px;

      div:first-child {
        //line-height: 30px;
        font-size: 14px;
      }
      div:last-child {
        font-size: 11px;
      }
    }
  }
}
